================================================================================
BOOK LIBRARY - ROUTE DOCUMENTATION
================================================================================

Base URL (local):  http://127.0.0.1:8000
API docs:          http://127.0.0.1:8000/docs


================================================================================
WEB ROUTES
================================================================================

PUBLIC:
  GET  /                         Landing page
  GET  /login, POST /login
  GET  /register, POST /register
  POST /logout

LIBRARY (login required, cookie auth):
  GET  /library                  My books (?q= search)
  GET  /library/settings         Private / public visibility
  POST /library/settings
  GET  /library/browse           Browse public libraries
  GET  /library/browse/{username}  View a public library (?q=)
  GET  /library/search           Google Books search
  GET/POST add, edit, delete books, etc.


================================================================================
REST API  (public libraries only — no login required)
================================================================================

GET /api/libraries/public
  List all users who set their library to public.
  Response: [{ "username": "...", "book_count": 5 }, ...]

GET /api/libraries/{username}/books?q=
  Read books from a user's public library.
  Returns 404 if the user is private or does not exist.
  Optional ?q= filters by title, author, ISBN, or description.


================================================================================
EXAMPLES
================================================================================

curl http://127.0.0.1:8000/api/libraries/public

curl http://127.0.0.1:8000/api/libraries/demo/books

curl "http://127.0.0.1:8000/api/libraries/demo/books?q=harry"


================================================================================
NOTES
================================================================================

- Set private or public in the web UI: /library/settings
- Private libraries are hidden from the API (404)
- All book management stays in the web UI only

================================================================================
